# Current-UniversityBD-Fork

./: README.md  UniversityBD_certificate.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services (7).json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/techtravelcoder/universitybd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Information_general/: barisal-info.html  bup-info.html  chittagong.html  comilla-info.html  du-info.html  islamic-info.html  jagannath-info.html  jahangir-info.html  khulna-info.html  rajshahi-info.html
app/src/main/java/com/techtravelcoder/universitybd/activity/: AllUniversityActivity.java  CurrentUserActivity.java  DetailsNewsActivity.java  MainActivity.java  NewsActivity.java  ServiceActivity.java  SpecificUserNewsPostDetails.java  StudentCommunityActivity.java  TeamMemberActivity.java  UserNewsPostActivity.java
app/src/main/java/com/techtravelcoder/universitybd/adapter/: AllUniversityAdapter.java  CGPADetailsAdapter.java  HallServiceAdapter.java  NewsAdapter.java  SpecificUserNewsAdapter.java  StudentDetailsFragmentAdapter.java  TeacherInfoAdapter.java  TrendingNewsAdapter.java
app/src/main/java/com/techtravelcoder/universitybd/cgpacalculator/: CGPADetailsActivity.java  CGPAHomeActivity.java  CourseActivity.java  SemesterActivity.java
app/src/main/java/com/techtravelcoder/universitybd/connection/: ConnectionClass.java  NetworkChangeListener.java
app/src/main/java/com/techtravelcoder/universitybd/fragment/: BloodDonnerFragment.java  StudentDetailsFragment.java
app/src/main/java/com/techtravelcoder/universitybd/intent/: ImplicitIntentActivity.java
app/src/main/java/com/techtravelcoder/universitybd/loginandsignup/: AuthUtils.java  SignupActivity.java  UserLoginActivity.java
app/src/main/java/com/techtravelcoder/universitybd/model/: BloodModel.java  CGPADetailsModel.java  CGPAModel.java  HallServiceModel.java  NewsModel.java  TeacherInfoModel.java  TrendingNewsModel.java  UniversityItem.java  UserModel.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: alert_back.xml  back.xml  back_pressed.xml  baseline_add_24.xml  baseline_auto_stories_24.xml  baseline_chat_24.xml  baseline_double_arrow_24.xml  baseline_mic_24.xml  baseline_people_24.xml  baseline_signal_wifi_off_24.xml  baseline_update_24.xml  bottom_nav_item_color.xml  calc_semester.xml  call_back.xml  call_teacherinfo.xml  category_uni_back.xml  choose_image_back.xml  close_icon.xml  current_user_background.xml  curve.xml  department_techerinfo.xml  edit_text_background.xml  email_teacherinfo.xml  graduation.xml  header_design.xml  heder_lay_design.xml  log_back.xml  name_teacherinfo.xml  person.xml  round_gray.xml  search_icon.xml  serchbar_background.xml  share.xml  text_editor_back.xml  uni.xml  uni_background.xml
app/src/main/res/layout/: activity_all_university.xml  activity_cgpadetails.xml  activity_cgpahome.xml  activity_course.xml  activity_current_user.xml  activity_details_news.xml  activity_documentary_service.xml  activity_hall_details.xml  activity_hall_service.xml  activity_implicit_intent.xml  activity_main.xml  activity_news.xml  activity_semester.xml  activity_service.xml  activity_settings.xml  activity_signup.xml  activity_specific_user_news_post_details.xml  activity_splash.xml  activity_student_community.xml  activity_teacher_details.xml  activity_teachers_info_service.xml  activity_team_member.xml  activity_user_login.xml  activity_user_news_post.xml  activity_user_profile.xml  alert_dialogue_cgpa.xml  all_university_layout_design.xml  blood_donate_design.xml  business_info_design.xml  cgpa_design.xml  cgpa_details_design.xml  community_allert_design.xml  connection_checker_alert_dialogue_design.xml  fragment_blood_donner.xml  fragment_student_details.xml  hall_service_design.xml  header.xml  news_design.xml  specific_news_design.xml  student_details_design.xml  (+4 more)
app/src/main/res/menu/: all_uni_menu.xml  bottom_menu.xml  cg_menu.xml  document_service_menu.xml  main_menu.xml  newspaper.xml  search_menu.xml  service.xml  teacher_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techtravelcoder/universitybd/: ExampleUnitTest.java
release/: output-metadata.json
universitybdadmin/: build.gradle  google-services.json
universitybdadmin/src/androidTest/java/com/techtravelcoder/universitybdadmin/: ExampleInstrumentedTest.java
universitybdadmin/src/main/: AndroidManifest.xml
universitybdadmin/src/main/java/com/techtravelcoder/universitybdadmin/: FirstActivity.java
universitybdadmin/src/main/res/drawable/: back.xml  baseline_camera_alt_24.xml  edit_text_background.xml  email_teacherinfo.xml  uni_background.xml
universitybdadmin/src/main/res/layout/: activity_crudnews.xml  activity_first.xml  activity_hall.xml  activity_news_category.xml  activity_news_post.xml  activity_show_and_delete.xml  activity_teacher_info.xml  news_design.xml  sd_design.xml  teacher_info_update_design.xml  update_popup.xml
universitybdadmin/src/main/res/values/: colors.xml  strings.xml
universitybdadmin/src/test/java/com/techtravelcoder/universitybdadmin/: ExampleUnitTest.java
(+21 files in other folders)
