plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.techtravelcoder.universitybd'
    compileSdk 33

    defaultConfig {
        applicationId "com.techtravelcoder.universitybd"
        minSdk 22
        targetSdk 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    //lottie animation
    implementation "com.airbnb.android:lottie:6.1.0"
    //firebase
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-auth:21.1.0'


    implementation("com.google.firebase:firebase-appcheck:17.0.1")
    implementation("com.google.firebase:firebase-firestore:24.7.0")
    implementation("com.google.firebase:firebase-config:21.4.1")
    implementation("com.google.firebase:firebase-inappmessaging:20.3.2")
    implementation("com.google.firebase:firebase-inappmessaging:20.3.2")

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation("com.google.firebase:firebase-database")

    //Image slide
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //circular iamge
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Image glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //custom toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Meow bottom Navigation View
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    //color
    implementation 'com.github.yukuku:ambilwarna:2.0.1'




    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}