<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".teacherinfo.TeacherInfoActivity">
    <TextView
        android:layout_marginTop="15dp"
        android:textColor="@color/coloryellow"
        android:layout_marginLeft="15dp"
        android:textSize="23dp"
        android:textStyle="bold"
        android:text="Choose University"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/departmentId"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/allTeacherInfoId"
        android:foreground="@drawable/uni_background"
        android:clickable="true"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/primary"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="See all information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:textStyle="bold"

        android:textColor="@color/coloryellow"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="10dp"
        android:gravity="top"
        android:hint="Enter teacher name"
        android:id="@+id/t_name_id"
        android:textColorHint="@color/hint_colour"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="5dp"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:paddingLeft="5dp" />

    <TextView
        android:textAllCaps="true"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/coloryellow"
        android:text="Department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="10dp"
        android:textSize="16dp"
        android:gravity="top"
        android:hint="Enter teacher department"
        android:id="@+id/t_dept_id"
        android:textColorHint="@color/hint_colour"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="5dp"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:paddingLeft="5dp" />
    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/coloryellow"
        android:text="GMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="10dp"
        android:gravity="top"
        android:hint="Enter teacher gmail"
        android:id="@+id/t_gmail_id"
        android:textSize="16dp"
        android:textColorHint="@color/hint_colour"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="5dp"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp" />
    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/coloryellow"
        android:text="MOBILE NUMBER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="10dp"
        android:gravity="top"
        android:hint="Enter teacher mobile number"
        android:id="@+id/t_mobile_id"
        android:textSize="16dp"

        android:textColorHint="@color/hint_colour"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="5dp"
        android:lines="10"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp" />
    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/coloryellow"
        android:text="DESCRIPTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="10dp"
        android:gravity="top"
        android:hint="Enter teacher description"
        android:id="@+id/t_desc_id"
        android:textColorHint="@color/hint_colour"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"

        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="5dp"
        android:minLines="20"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/teacherPostId"
        android:foreground="@drawable/uni_background"
        android:clickable="true"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/documentary"
        android:textSize="25dp"
        android:text="POST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>