<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".newspaper.NewsPostActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/udsId"
                android:foreground="@drawable/uni_background"
                android:clickable="true"
                android:background="@drawable/serchbar_background"
                android:backgroundTint="@color/blue"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:padding="5dp"
                android:text="See all News"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:padding="10dp"
                android:gravity="top"
                android:hint="Enter news author"
                android:id="@+id/ed1"
                android:textColorHint="@color/hint_colour"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="5dp"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:paddingLeft="5dp" />

            <EditText
                android:padding="10dp"
                android:textSize="16dp"
                android:gravity="top"
                android:hint="Enter news  title"
                android:id="@+id/ed2"
                android:textColorHint="@color/hint_colour"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="5dp"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:paddingLeft="5dp" />
            <EditText
                android:padding="10dp"
                android:gravity="top"
                android:hint="Enter news date"
                android:id="@+id/ed3"
                android:textSize="16dp"
                android:textColorHint="@color/hint_colour"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="5dp"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp" />
            <EditText
                android:padding="10dp"
                android:gravity="top"
                android:hint="Enter image address"
                android:id="@+id/ed4"
                android:textSize="16dp"

                android:textColorHint="@color/hint_colour"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="5dp"
                android:lines="10"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp" />
            <EditText
                android:padding="10dp"
                android:gravity="top"
                android:hint="Enter news description"
                android:id="@+id/ed5"
                android:textColorHint="@color/hint_colour"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"

                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="5dp"
                android:minLines="20"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/postId"
                android:foreground="@drawable/uni_background"
                android:clickable="true"
                android:backgroundTint="@color/documentary"
                android:background="@drawable/serchbar_background"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:text="POST"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



</LinearLayout>