<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <EditText
        android:padding="10dp"
        android:gravity="top"
        android:hint="Enter teacher name"
        android:id="@+id/update_name_id"
        android:textColorHint="@color/hint_colour"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="5dp"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:paddingLeft="5dp" />

    <EditText
        android:padding="10dp"
        android:textSize="16dp"
        android:gravity="top"
        android:hint="Enter teacher department"
        android:id="@+id/update_dept_id"
        android:textColorHint="@color/hint_colour"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="5dp"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:paddingLeft="5dp" />
    <EditText
        android:padding="10dp"
        android:gravity="top"
        android:hint="Enter teacher gmail"
        android:id="@+id/update_gmail_id"
        android:textSize="16dp"
        android:textColorHint="@color/hint_colour"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="5dp"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp" />
    <EditText
        android:padding="10dp"
        android:gravity="top"
        android:hint="Enter teacher mobile number"
        android:id="@+id/update_mobile_id"
        android:textSize="16dp"

        android:textColorHint="@color/hint_colour"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="5dp"
        android:lines="10"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp" />
    <EditText
        android:padding="10dp"
        android:gravity="top"
        android:hint="Enter image link"
        android:id="@+id/update_iamge_id"
        android:textSize="16dp"

        android:textColorHint="@color/hint_colour"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="5dp"
        android:lines="10"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp" />
    <EditText
        android:padding="10dp"
        android:gravity="top"
        android:hint="Enter teacher description"
        android:id="@+id/update_desc_id"
        android:textColorHint="@color/hint_colour"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"

        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="5dp"
        android:minLines="20"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/teacherUpdateId"
        android:foreground="@drawable/uni_background"
        android:clickable="true"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/documentary"
        android:textSize="18dp"
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>