<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0C58F5"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"

                android:textColor="@color/coloryellow"
                android:text="Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="10dp"
                android:gravity="top"
                android:hint="Enter news author"
                android:id="@+id/edt1"
                android:textColorHint="@color/hint_colour"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="5dp"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:paddingLeft="5dp" />

            <TextView
                android:textAllCaps="true"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/coloryellow"
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="10dp"
                android:textSize="16dp"
                android:gravity="top"
                android:hint="Enter news  title"
                android:id="@+id/edt2"
                android:textColorHint="@color/hint_colour"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="5dp"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:paddingLeft="5dp" />
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/coloryellow"
                android:text="DATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="10dp"
                android:gravity="top"
                android:hint="Enter news date"
                android:id="@+id/edt3"
                android:textSize="16dp"
                android:textColorHint="@color/hint_colour"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="5dp"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp" />
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/coloryellow"
                android:text="IMAGE LINK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="10dp"
                android:gravity="top"
                android:hint="Enter image address"
                android:id="@+id/edt4"
                android:textSize="16dp"

                android:textColorHint="@color/hint_colour"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="5dp"
                android:lines="10"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp" />
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/coloryellow"
                android:text="DESCRIPTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="10dp"
                android:gravity="top"
                android:hint="Enter news description"
                android:id="@+id/edt5"
                android:textColorHint="@color/hint_colour"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="5dp"
                android:minLines="20"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:padding="9dp"
                android:id="@+id/postUpdateId"
                android:foreground="@drawable/uni_background"
                android:clickable="true"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@color/blue"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>