<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/menu_connect_id"/>

    <item android:title="Blood Donner"
        android:icon="@drawable/blood"
        android:id="@+id/menu_blood_id"/>
    <item android:title="BusinessMan"
        android:icon="@drawable/call_back"
        android:id="@+id/menu_serch_id"/>
</menu>