<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/menu_connect_id"/>

    <item android:title="Chat"
        android:icon="@drawable/baseline_chat_24"
        android:id="@+id/menu_notification_id"/>
    <item android:title="Search"
        android:icon="@drawable/call_back"
        android:id="@+id/menu_serch_id"/>
</menu>