<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsNewsActivity">

    <LinearLayout

        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_user_image_id"
                app:civ_border_width="1.4dp"
                app:civ_border_color="@color/custom_text_color"
                android:src="@drawable/admin"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cv_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Post"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />
                <TextView
                    android:textSize="16dp"
                    android:id="@+id/cv_uni_id"
                    android:text="From Admin.."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <ImageView
                android:src="@drawable/image_du"
                android:scaleType="fitXY"
                android:id="@+id/detailsNewsImageId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>



        <TextView
            android:padding="7dp"
            android:background="@drawable/edit_text_background"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/detailsNewsDateId"
            android:layout_weight="1"
            android:textColor="@color/documentary"
            android:textSize="18dp"
            android:text="Ravhvwfkqjf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/detailsNewsTitleId"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:padding="7dp"
            android:text="Ravhvwfkqjf"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold" />






        <TextView

            android:autoLink="all"
            android:layout_marginTop="6.5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/detailsNewsDescId"

            android:textColor="@color/black"
            android:textSize="17.5dp"
            android:text="Ravhvwfkqjf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:autoLink="all"
            android:layout_marginBottom="10dp"
            android:padding="7dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/detailsNewsAuthorId"
            android:layout_weight="1"
            android:textColor="@color/back"
            android:textSize="15dp"
            android:text="Ravhvwfkqjf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/details_news_like_img"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_favorite_border_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/email_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="30dp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/details_news_like_id"
                   android:gravity="center"
                   android:layout_weight="1"
                   android:text="Loves"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </LinearLayout>





        </LinearLayout>


    </LinearLayout>
</ScrollView>