<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".user_profile.UserProfileActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/back"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userprofilepic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/defaultprofile"

                    >

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/select_prof_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select you profile Picture"
                    android:textColor="@color/green"
                    android:textSize="17sp"
                    android:layout_margin="5dp"></TextView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:background="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/user_edit_profile_tv"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:background="@drawable/edit_text_background"
                        android:foreground="@drawable/uni_background"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/back"
                        android:textSize="17dp"
                        android:text="Edit Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:id="@+id/user_name_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/name_teacherinfo"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/white"></TextView>


                    <TextView
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:id="@+id/user_gmail_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/email_teacherinfo"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/white"></TextView>
                    <TextView
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:id="@+id/user_university_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/uni"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/white"></TextView>
                    <TextView
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:id="@+id/user_dept_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/set_dept_dr"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:id="@+id/user_mobile_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/call_teacherinfo"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/white"></TextView>
                    <TextView
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:id="@+id/user_blood_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/blood"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/white"></TextView>
                    <TextView
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:id="@+id/user_hall_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/hall_dr"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/white"></TextView>
                    <TextView
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:id="@+id/user_room_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/number_dr"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/white"></TextView>




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="40dp"
                android:foreground="@drawable/category_uni_back"
                android:id="@+id/ll_specific_post"
                app:cardBackgroundColor="@color/back"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/see_post"
                        android:layout_weight="0.7"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:text="See your Post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:id="@+id/lottieAnimationView"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:lottie_rawRes="@raw/click"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:foreground="@drawable/category_uni_back"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/back"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.7"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:text="Calculate CGPA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:lottie_rawRes="@raw/click"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:foreground="@drawable/category_uni_back"
                app:cardBackgroundColor="@color/back"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawablePadding="7dp"
                        android:drawableLeft="@drawable/calculator_dr"
                        android:layout_weight="0.7"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:text="CGPA Details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:lottie_rawRes="@raw/click"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cgpaCalc"
                android:foreground="@drawable/category_uni_back"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/back"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawablePadding="7dp"
                        android:drawableLeft="@drawable/calc_cg_dr"
                        android:layout_weight="0.7"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:text="Calculate CGPA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:lottie_rawRes="@raw/click"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </ScrollView>

</LinearLayout>