<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".service.TeachersInfoService">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/teacher_info_tollbar"
        android:background="@color/primary"
        app:titleTextColor="@color/white"
        >
        <EditText
            android:drawableLeft="@drawable/search_icon"
            android:id="@+id/search_edittext"
            android:paddingLeft="9dp"
            android:hint="Search by your department"
            android:background="@drawable/serchbar_background"
            android:layout_width="match_parent"

            android:layout_height="45dp"/>
    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacherInfoServiceRecyclerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>