<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:background="@color/back"
    android:id="@+id/draw_layout"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- Main Activity Design -->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/content"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#FEFEFE"
                    android:layout_marginLeft="10dp"
                    android:text="Important Notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/marque_id"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textColor="#F8F9F7"
                    android:text="আসসালামু আলাইকুম University BD এপ টি মুলত বাংলাদেশের সনামধন্য সকল University এর সুবিধার কথা ভেবে তৈরি করা হয়েছে।
 এই এপের মাধ্যমে আপনারা সকল University এর যাবতীয় আপডেট ইনফরমেশন পাবেন এবং গুরুত্বপূর্ণ নিউজ চাকরির গাইড লাইন, জব সারকুলার, উদ্দোক্তা, রিমোট
 জব, ফ্রিল্যান্সিং বিষয়ক সকল গাইড লাইন পাবেন। আমরা Student দের সারা পেলে সামনে আর ভালো কিছু নিয়ে আসব ইনশাআল্লাহ। আপনাদের সবার সহজোগিতা কামনা করছি। "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#FEFEFE"
                    android:layout_marginLeft="10dp"
                    android:text="Discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/back_upper"
                    app:cardPreventCornerOverlap="true"
                    app:cardElevation="10dp"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:background="@drawable/image_du"
                        android:layout_width="match_parent"
                        android:layout_height="215dp"
                        app:iss_auto_cycle="true"
                        app:iss_period="1000"
                        app:iss_delay="1000"
                        app:iss_text_align="CENTER"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:textColor="#FAFCFA"
                    android:gravity="center_horizontal"
                    android:text="Choice your University Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:foreground="@drawable/rip1"
                    android:id="@+id/general_id"
                    android:background="@drawable/back"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/public_university"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="General University"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:foreground="@drawable/rip1"
                    android:id="@+id/national_id"

                    android:background="@drawable/back"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/national_university"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="National University"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:foreground="@drawable/rip1"
                    android:id="@+id/engineering_id"
                    android:background="@drawable/back"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/engineering_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Engineering University"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:foreground="@drawable/rip1"
                    android:id="@+id/sat_id"

                    android:background="@drawable/back"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sat_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Science and Technology"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:foreground="@drawable/rip1"
                    android:id="@+id/private_id"
                    android:background="@drawable/back"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/private_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Private University"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:foreground="@drawable/rip1"
                    android:id="@+id/agriculture_id"
                    android:background="@drawable/back"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/agriculture_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Agriculture University"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/news"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_width="100dp"
                    android:layout_height="90dp"/>

                <TextView

                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="#FAFCFA"
                    android:text="উচ্চ শিক্ষা, চাকরি, উদ্দোক্তা রিলেটেড যাবতীয় গাইডলাইন :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:foreground="@drawable/category_uni_back"
                android:id="@+id/cv_news_click_id"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#448AFF"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        android:textColor="@color/white"
                        android:text="CLICK HERE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_gravity="center"
                        android:paddingRight="30dp"
                        android:layout_weight="1"
                        android:id="@+id/lottieAnimationView"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:lottie_rawRes="@raw/click"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_rawRes="@raw/search_friends"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_width="100dp"
                    android:layout_height="95dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="#FAFCFA"
                    android:gravity=""
                    android:text="যেকোন University এর যে কোন Department এর যে কোন Blood Group এর Friends কে খুজে বের করুন।:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/search_friends_id"
                android:foreground="@drawable/category_uni_back"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#00C853"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        android:textColor="@color/white"
                        android:text="Search Friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_gravity="center"
                        android:paddingRight="30dp"
                        android:layout_weight="1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:lottie_rawRes="@raw/click"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

            </LinearLayout>





        </LinearLayout>


    </ScrollView>



    <!-- Toolbar code -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/tolbar"
            android:background="@color/service_bar"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:title="Welcome TO BDUniversity"
            app:titleTextColor="@color/white"
            />



    </LinearLayout>





    <!-- NavigationBar Code -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:textColorSecondary="@color/documentary"
        android:layout_gravity="start"
        app:itemIconPadding="8dp"
        android:visibility="gone"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:background="@color/custom_dialogue"
        android:layout_height="match_parent">

    </com.google.android.material.navigation.NavigationView>






</androidx.drawerlayout.widget.DrawerLayout>