<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".activity.UserNewsPostActivity">



    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/tv_merque_id"
        android:padding="5dp"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="#F8F9F7"
        android:text="আপনি যে বিষয়ে দক্ষ সে বিষয়ে বিস্তারিত লিখুন।এতে অন্ন বিষয়ে যারা দক্ষ তারা আপনার বিষয় সম্পর্কে বিস্তারিত জানতে পারবে এবং  কেরিয়ার পাথ নিয়ে সঠিক ধারণা পাবে।"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_user_image"
            app:civ_border_width="1.4dp"
            app:civ_border_color="@color/custom_text_color"
            android:src="@drawable/defaultprofile"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="19dp"
                android:id="@+id/post_user_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Loading.."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#898282"
                android:textSize="17dp"
                android:id="@+id/post_user_university"
                android:text="loading..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/categoryNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <EditText
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="top"
            android:hint="Enter news  title"
            android:id="@+id/ed_title"
            android:textColorHint="@color/hint_colour"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="5dp"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:paddingLeft="5dp" />


        <TextView
            android:textSize="16dp"
            android:hint="Select a date"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:id="@+id/ed_date"
            android:textColorHint="@color/hint_colour"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp" />

        <EditText
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="top"
            android:hint="Choose  image "
            android:id="@+id/ed_image"
            android:textColorHint="@color/hint_colour"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="5dp"
            android:lines="10"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp" />
        <EditText
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="top"
            android:hint="Enter news description"
            android:id="@+id/ed_desc"
            android:textColorHint="@color/hint_colour"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="5dp"
            android:minLines="20"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/postId"
            android:foreground="@drawable/uni_background"
            android:clickable="true"
            android:backgroundTint="@color/custom_icon_color"
            android:background="@drawable/serchbar_background"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="POST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>