<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ServiceActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Service"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/back_pressed"
        android:id="@+id/service_tolbar"
        android:background="@color/service_bar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#FAFBFA"
                android:textSize="20sp"
                android:text="WELCOME TO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/service_text_id"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textColor="#F6F6F6"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="University of Dhaka"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                app:cardElevation="10dp"

                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:layout_height="230dp">
                <ImageView
                    android:id="@+id/service_image_id"
                    android:src="@drawable/image_du"
                    android:scaleType="centerCrop"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </androidx.cardview.widget.CardView>






            <TextView
                android:layout_marginTop="100dp"
                android:id="@+id/service_text_id4"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="#FAFEFA"
                android:textSize="17sp"
                android:text="Specefic Service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout

                android:id="@+id/teachers_info_service_id"
                android:foreground="@drawable/rip1"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/back"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <ImageView
                    android:padding="10dp"
                    android:layout_weight="1.1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/teachers_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight=".7"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Teacher Information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/right_arrow"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/documentary_service_id"

                android:foreground="@drawable/rip1"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/back"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <ImageView
                    android:padding="10dp"
                    android:layout_weight="1.1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/documentary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight=".7"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Documentary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/right_arrow"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>
            <LinearLayout

                android:id="@+id/hall_service_id"
                android:foreground="@drawable/rip1"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/back"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <ImageView
                    android:padding="10dp"
                    android:layout_weight="1.1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/college"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight=".7"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Hall Information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/right_arrow"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>
            <LinearLayout

                android:foreground="@drawable/rip1"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/back"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <ImageView
                    android:padding="10dp"
                    android:layout_weight="1.1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight=".7"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/right_arrow"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>
            <LinearLayout

                android:foreground="@drawable/rip1"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/back"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <ImageView
                    android:padding="10dp"
                    android:layout_weight="1.1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight=".7"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Image Galary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/right_arrow"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</LinearLayout>