<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26CACACC"
    tools:context=".activity.AllUniversityActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/back_pressed"
        android:id="@+id/all_uni_tolbar"
        android:background="#ECD108"
        >
        <EditText
            android:id="@+id/search_edittext"
            android:paddingLeft="9dp"
            android:hint="Search here "
            android:drawableLeft="@drawable/search_icon"
            android:background="@drawable/serchbar_background"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>



    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_university_rv_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>



</LinearLayout>