<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ServiceActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Service"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/back_pressed"
        android:id="@+id/service_tolbar"
        android:background="@color/service_bar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#FAFBFA"
                android:textSize="20sp"
                android:text="WELCOME TO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/service_text_id"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textColor="#F6F6F6"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="University of Dhaka"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                app:cardElevation="10dp"

                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:layout_height="230dp">
                <ImageView
                    android:id="@+id/service_image_id"
                    android:src="@drawable/image_du"
                    android:scaleType="centerCrop"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/service_text_id3"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="#F0EBF1"
                android:textSize="17sp"
                android:text="Common Service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>







            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:foreground="@drawable/uni_background"
                            android:clickable="true"
                            app:cardPreventCornerOverlap="true"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="@color/back_upper"
                            android:layout_margin="7dp"
                            app:cardCornerRadius="12dp"
                            android:id="@+id/students_community_service_id"
                            android:layout_width="160dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"
                                android:src="@drawable/students_community_info"
                                android:layout_width="55dp"
                                android:layout_height="55dp"/>

                            <TextView
                                android:layout_marginTop="70dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Students Community"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:foreground="@drawable/uni_background"
                            android:clickable="true"
                            app:cardPreventCornerOverlap="true"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="@color/back_upper"
                            android:layout_margin="7dp"
                            app:cardCornerRadius="12dp"
                            android:id="@+id/current_news_id"
                            android:layout_width="160dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:padding="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/news_info" />
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="70dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Current News"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:foreground="@drawable/uni_background"
                            android:clickable="true"
                            app:cardPreventCornerOverlap="true"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="@color/back_upper"
                            android:layout_margin="7dp"
                            app:cardCornerRadius="12dp"
                            android:id="@+id/pdf_books_service_id"
                            android:layout_width="160dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"
                                android:src="@drawable/pdf_books_info"
                                android:layout_width="55dp"
                                android:layout_height="55dp"/>
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="70dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="PDF Books"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:foreground="@drawable/uni_background"
                            android:clickable="true"
                            app:cardPreventCornerOverlap="true"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="@color/back_upper"
                            android:layout_margin="7dp"
                            app:cardCornerRadius="12dp"
                            android:id="@+id/cgpa_calculator_service_id"
                            android:layout_width="160dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"
                                android:src="@drawable/cgpa_calculator_info"
                                android:layout_width="55dp"
                                android:layout_height="55dp"/>
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="70dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="CGPA Calculator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>




                </LinearLayout>
            </HorizontalScrollView>





            <TextView
                android:layout_marginTop="100dp"
                android:id="@+id/service_text_id4"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="#FAFEFA"
                android:textSize="17sp"
                android:text="Specefic Service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:foreground="@drawable/uni_background"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardPreventCornerOverlap="true"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/back_upper"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/documentary_service_id"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/documentary"
                        android:layout_width="55dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="70dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Documentary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="@drawable/uni_background"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardPreventCornerOverlap="true"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/back_upper"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/teachers_info_service_id"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/teachers_info" />
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="70dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Teacher Information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:foreground="@drawable/uni_background"
                    android:clickable="true"
                    android:layout_weight="1"
                    app:cardPreventCornerOverlap="true"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/back_upper"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/hall_service_id"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/university_hall"
                        android:layout_width="55dp"
                        android:layout_height="55dp"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="About Hall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>