<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/cgpaDetailsSemesterId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1st Semester "
            android:textColor="@color/white"
            android:textSize="17dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:drawableLeft="@drawable/baseline_delete_24"
            android:id="@+id/cg_delete_tv"
            android:foreground="@drawable/rip1"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:drawablePadding="3dp"
            android:gravity="fill_vertical"
            android:backgroundTint="@color/ruby"
            android:background="@drawable/edit_text_background"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="14dp" />




    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="Total Credit : "
            android:textColor="@color/white"
            android:textSize="17dp" />
        <TextView
            android:textColor="@color/white"
            android:id="@+id/credit_id"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:text="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"
            android:text="Total Grade Point : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/grade_point_id"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:text="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"
            android:text="Current Semester CGPA : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/cgpa_id"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:text="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:text=" Avarage CGPA :"
            android:textColor="@color/coloryellow"
            android:textSize="17dp" />

        <TextView

            android:id="@+id/all_avarage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:text="2"
            android:textColor="@color/coloryellow"
            android:textSize="17dp"
            android:textStyle="bold" />


    </LinearLayout>
    <View
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>





</LinearLayout>
