<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FCF9F5"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/baseline_signal_wifi_off_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#714D05"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="OOP'S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView

        android:textColor="#292209"
        android:textStyle="bold"
        android:textSize="23dp"
        android:text="No Internet Connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#49310F"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Please Check your Network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView

        android:layout_marginBottom="20dp"
        android:id="@+id/retry_id"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:backgroundTint="#FC866F07"
        android:padding="5dp"
        android:background="@drawable/serchbar_background"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="RETRY"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>



</LinearLayout>