<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"

    android:layout_height="match_parent"
    tools:context=".fragment.BloodDonnerFragment">
<HorizontalScrollView

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:foreground="@drawable/rip1"
                android:background="@color/back"
                android:id="@+id/country_image_id"
                android:scaleType="fitXY"
                android:src="@drawable/a"
                android:layout_width="100dp"
                android:layout_height="90dp"/>
            <ImageView
                android:foreground="@drawable/rip1"
                android:background="@color/back"
                android:scaleType="fitXY"
                android:src="@drawable/b"
                android:layout_width="100dp"
                android:layout_height="90dp"/>
            <ImageView
                android:foreground="@drawable/rip1"
                android:background="@color/back"
                android:scaleType="fitXY"
                android:src="@drawable/c"
                android:layout_width="100dp"
                android:layout_height="90dp"/>
            <ImageView
                android:foreground="@drawable/rip1"
                android:background="@color/back"
                android:scaleType="fitXY"
                android:src="@drawable/d"
                android:layout_width="100dp"
                android:layout_height="90dp"/>
            <ImageView
                android:foreground="@drawable/rip1"
                android:background="@color/back"
                android:scaleType="fitXY"
                android:src="@drawable/e"
                android:layout_width="100dp"
                android:layout_height="90dp"/>

            <ImageView
                android:foreground="@drawable/rip1"
                android:background="@color/back"
                android:scaleType="fitXY"
                android:src="@drawable/f"
                android:layout_width="100dp"
                android:layout_height="90dp"/>

            <ImageView
                android:foreground="@drawable/rip1"
                android:background="@color/back"
                android:scaleType="fitXY"
                android:src="@drawable/g"
                android:layout_width="100dp"
                android:layout_height="90dp"/>
            <ImageView
                android:foreground="@drawable/rip1"
                android:background="@color/back"
                android:scaleType="fitXY"
                android:src="@drawable/h"
                android:layout_width="100dp"
                android:layout_height="90dp"/>





        </LinearLayout>
    </LinearLayout>

</HorizontalScrollView>



</FrameLayout>