<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context=".fragment.StudentDetailsFragment"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        app:subtitleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/back_pressed"
        android:id="@+id/all_community_tolbar"
        android:background="@color/back"
        >
        <androidx.appcompat.widget.SearchView

            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:elevation="10dp"
            android:id="@+id/searchView_stfr"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/serchbar_background"
            app:queryHint="Search here..."
            app:iconifiedByDefault="false"
            />


    </androidx.appcompat.widget.Toolbar>


<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:elevation="10dp"-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_margin="15dp"-->
<!--        android:background="@drawable/serchbar_background"-->
<!--        app:queryHint="Search here..."-->
<!--        app:iconifiedByDefault="false"-->

<!--        />-->




    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/student_details_fragment_rv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center_horizontal"
                android:id="@+id/loadingViewStudentDetailsLottie"
                android:layout_width="300dp"
                android:layout_height="350dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- TODO: Update blank fragment layout -->


</LinearLayout>