<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/news_pop_up_lottie_id"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation"
        android:layout_width="wrap_content"
        android:layout_height="120dp"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Title"
            android:textColor="@color/back"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:elevation="7dp"
            android:id="@+id/ed_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="5dp"
            android:gravity="top"
            android:hint="Enter news  title"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_colour" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Date"
            android:textColor="@color/back"
            android:textSize="17dp"
            android:textStyle="bold" />


        <TextView
            android:elevation="7dp"
            android:id="@+id/ed_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="5dp"
            android:gravity="top"
            android:hint="Select a date"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:textColor="@color/back"
            android:textColorHint="@color/hint_colour" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textColor="@color/back"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:elevation="7dp"
            android:id="@+id/ed_desc"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="5dp"
            android:gravity="top"
            android:hint="Enter news description"
            android:inputType="textMultiLine"
            android:minLines="20"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_colour" />

        <androidx.appcompat.widget.AppCompatButton
            android:elevation="7dp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/post_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="@color/ruby"
            android:foreground="@drawable/uni_background"
            android:paddingLeft="6dp"
            android:text="Update POST"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
</LinearLayout>